# XiloOVR

./: .gitignore  ExfilZoneTracker.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md  XiloOVR.sln
.github/workflows/: build.yml
data/: items_database.json
src/ExfilZoneTracker/: AppConfig.cs  ChecklistData.cs  ChecklistUI.cs  ExfilZoneTracker.csproj  IconCache.cs  InputManager.cs  OverlayManager.cs  PanelRenderer.cs  Program.cs  WristAttachment.cs
src/ExfilZoneTracker/input/: actions.json  bindings_knuckles.json  bindings_oculus_touch.json  bindings_vive_controller.json
src/XiloOVR/: AppConfig.cs  ChecklistData.cs  ChecklistUI.cs  IconCache.cs  InputManager.cs  ItemDatabase.cs  LaserBeam.cs  OverlayManager.cs  PanelRenderer.cs  Program.cs  SettingsUI.cs  Theme.cs  TrayIcon.cs  TwitchChatClient.cs  WristAttachment.cs  XiloOVR.csproj  app.vrmanifest
src/XiloOVR/input/: actions.json  bindings_knuckles.json  bindings_oculus_touch.json  bindings_vive_controller.json
tools/: import_assistant_data.py
