<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- openvr_api.dll is 64-bit only -->
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>XiloOVR</RootNamespace>
    <AssemblyName>XiloOVR</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- vendored OpenVR/openvr_api.cs predates nullable reference types; app files opt in via #nullable enable -->
    <Nullable>disable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native OpenVR runtime; Link flattens it next to the executable so DllImport can find it -->
    <None Include="OpenVR\openvr_api.dll" Link="openvr_api.dll" CopyToOutputDirectory="PreserveNewest" />
    <!-- SteamVR app manifest + input actions/bindings, loaded by absolute path at runtime -->
    <None Include="app.vrmanifest" CopyToOutputDirectory="PreserveNewest" />
    <None Include="input\*.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Editable game-item reference database + item icons -->
    <None Include="..\..\data\items_database.json" Link="data\items_database.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\data\icons\**\*.png" Link="data\icons\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
