<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- openvr_api.dll is 64-bit only -->
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>ExfilZoneTracker</RootNamespace>
    <AssemblyName>ExfilZoneTracker</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- vendored OpenVR/openvr_api.cs predates nullable reference types; app files opt in via #nullable enable -->
    <Nullable>disable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native OpenVR runtime; Link flattens it next to the executable so DllImport can find it -->
    <None Include="OpenVR\openvr_api.dll" Link="openvr_api.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
